* {
    margin: 0;
    padding: 0;
    font-family: "Glory";
    box-sizing: border-box;
    /* outline: 1px solid red; */
}

body {
    color: var(--text-main);
}

:root {
    --main: #add8e6;
    --text-main: #000000;
    --section: #eaeadb;
    --section-dark: #d1d3b5;
    --section-darker: #a0a189;
    --button: #8aa7b6;
    --cs: #D6D4CF;
    --hp: #F2E9D0;
    --ar: #F0DACE;
    --od: #D3D3E6;
    --sr: #FBE9F4;
    --length: #F2F2ED;
    --favorite: #D5F0DB;
    --map-card: rgb(255 255 255 / 0.5);
    --view: #add8e6;
    --edit: #90ee90;
    --delete: #e37971;
    --link-osu: #ffb6c1;
}

body.dark-mode {
    --main: #355058;
    --text-main: #ffffff;
    --section: #37372d;
    --section-dark: #28281e;
    --section-darker: #1e1e14;
    --button: #2a3639;
    --cs: #2B2A28;
    --hp: #3C3626;
    --ar: #4A352E;
    --od: #2F2F3E;
    --sr: #422E3D;
    --length: #2E2E2B;
    --favorite: #1F3227;
    --map-card: rgb(0 0 0 / 0.5);
    --view: #2a5d89;
    --edit:	#2f7a4d;
    --delete: #8a1d15;
    --link-osu: #8a4b5d;
}

.error {
    color: red;
    font-size: 14px;
}

.error-img {
    height: 500px;
    width: auto;
}

p {
    font-size: 20px;
}

.hidden {
    display: none;
}

.invisible {
    visibility: hidden;
}

.no-link {
    text-decoration: none;
}

.no-link, .no-button {
    cursor: pointer;
    color: inherit;
}

.no-button {
    border: none;
    background-color: inherit;
    font-size: inherit;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.flex-x-center {
    justify-content: center;
}

.flex-y-center {
    align-items: center;
}

.flex-f-center {
    justify-content: center;
    align-items: center;
}

.p-20 {
    padding: 20px;
}

.g-5 {
    gap: 5px;
}

.g-20 {
    gap: 20px;
}

/* HEADER */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
    padding: 0 20px;
    background-color: var(--main);
    position: relative;
}

.left, .center, .right {
    display: flex;
    align-items: center;
}

.center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.right {
    margin-left: auto;
    gap: 20px;
}

.div-style {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background-color: var(--button);
    border: 2px solid var(--text-main);
    border-radius: 20px;
    padding: 5px 10px;
    cursor: pointer;
}

.div-style p {
    font-size: 20px;
}

#darkMode {
    display: flex;
    align-items: center;
    cursor: pointer;
}

#dark, #light {
    width: 24px;
    height: auto;
}

#light, #iconLight {
    display: none;
}

/* SECTION */

h1 {
    padding: 20px;
}

section {
    min-height: 1000px; /* TEMPORARY: Ã  modifier plus tard */
    background-color: var(--section);
    text-align: center;
    margin: 0 auto;
}

section p {
    width: 420px;
    font-size: 20px;
    padding: 10px;
    text-align: left;
    margin: 0 auto;
}

/* TABLES */

table, td, tr, th {
    margin: 0 auto;
    border-collapse: collapse;
    padding: 10px;
    border: 1px solid black;
}

.table-container {
    overflow-x: auto;
}

/* FORMS */

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

/* MAP LIST */

.map-container {
    min-width: 300px;
    max-width: 1200px;
    gap: 30px;
    padding: 20px;
    margin: 0 auto;
}

.map-card {
    margin: 0 auto;
    gap: 20px;
    border-radius: 30px;
    width: 100%;
    height: 180px;
    background-size: cover;
    background-position: center;
    
}

.map-data {
    background-color: var(--map-card);
    border-radius: 20px;
    height: 100%;
    width: 60%;
}

.map-data span, .map-settings-card span {
    display: flex;
    align-items: center;
    height: 50%;
    font-weight: bold;
}

.map-data span {
    font-family: "Cabin";
    font-size: 1.4rem;
    text-align: left;
}

.map-right-container {
    justify-content: space-between;
    gap: 20px;
}

.map-settings-card span {
    justify-content: center;
    font-size: clamp(0.9rem, 3vw, 1.2rem);
}

.map-settings {
    justify-content: space-between;
    height: 60%;
    gap: 20px;
}

.map-settings-card {
    padding: 10px;
    border-radius: 10px;
    height: 100%;
}

.small-card {
    width: 40px;
}

.medium-card {
    width: 60px;
}

.large-card {
    width: 80px;
}

.map-actions {
    justify-content: space-around;
}

.map-actions-card {
    width: 100%;
    height: 40px;
    padding: 10px;
    border-radius: 10px;
}

.view {
    background-color: var(--view);
}

.edit {
    background-color: var(--edit);
}

.delete {
    background-color: var(--delete);
}

.link-osu {
    background-color: var(--link-osu);
}

#cs {
    background-color: var(--cs);
}

#hp {
    background-color: var(--hp);
}

#ar {
    background-color: var(--ar);
}

#od {
    background-color: var(--od);
}

#sr {
    background-color: var(--sr);
}

#length {
    background-color: var(--length);
}

#favorite {
    background-color: var(--favorite);
}

#heart-icon {
    width: 30px;
    height: 30px;
}

.favorite {
    width: 100px;
}

/* VIEW */

.key {
    font-weight: bold;
}

.value {
    font-weight: normal;
}

/* MEDIA QUERIES */

@media (max-width: 1100px) {
    .map-settings {
        width: 100%;
        height: 100%;
    }
    
    .map-card {
        flex-direction: column;
        height: 250px;
    }

    .map-data {
        width: 100%;
    }

    .map-right-container {
        flex-direction: row;
        justify-content: space-between;
    }

    .map-actions {
        justify-content: flex-end;
        width: 100%;
    }

    .map-actions-card {
        width: auto;
        height: 100%;
    }

    .favorite {
        width: auto;
    }

    .action {
        display: none;
    }
}

@media (max-width: 900px) {
    .map-card {
        height: 300px;
    }

    .map-right-container {
        flex-direction: column;
    }

    /* #cs, #hp, #ar, #od, #favorite {
        width: 60px;
    }

    #sr {
        width: 100px;
    }

    #length {
        width: 120px;
    } */

    #cs, #hp, #ar, #od, #sr, #length, #favorite {
        flex-direction: row;
        gap: 5px;
    }

    .map-settings-card {
        width: 100%;
    }

    .map-actions {
        justify-content: space-between;
    }

    .map-actions-card {
        width: 100%;
    }
}

@media (max-width: 800px) {
    .map-card {
        height: auto;
    }

    .map-data {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #cs, #hp, #ar, #od, #sr, #length, #favorite, .map-actions-card {
        width: calc(50% - 10px);
    }

    .map-settings, .map-actions {
        flex-wrap: wrap;
    }

    #heart-icon {
        width: 20px;
        height: 20px;
    }
}